frontend/
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в””в”Ђв”Ђ favicon.ico
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ Navbar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Login.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Register.tsx
в”‚   в”‚   в”њв”Ђв”Ђ PriceTicker.tsx
в”‚   в”‚   в”њв”Ђв”Ђ PortfolioCards.tsx
в”‚   в”‚   в”њв”Ђв”Ђ CryptoChart.tsx
в”‚   в”‚   в”њв”Ђв”Ђ MarketTable.tsx
в”‚   в”‚   в”њв”Ђв”Ђ PortfolioPanel.tsx
в”‚   в”‚   в”њв”Ђв”Ђ AlertsPanel.tsx
в”‚   в”‚   в””в”Ђв”Ђ WatchlistPanel.tsx
в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в””в”Ђв”Ђ AuthContext.tsx
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в””в”Ђв”Ђ api.ts
в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”њв”Ђв”Ђ index.tsx
в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”њв”Ђв”Ђ react-app-env.d.ts
в”‚   в””в”Ђв”Ђ setupTests.ts
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ README.md